APP_PORT=5011
APP_ENV=local
DB_PORT=27017
API_KEY=example
API_SECRET=example
DB_HOST=localhost
DB_USERNAME=mary
DB_PASSWORD=shelley
JWT_SECRET='YOURJWTSECRETCHANGEIT'
ENCRYPT_JWT_SECRET='YOURJWTENCRIPTINGPASSCHANGEIT'
JWT_EXPIRATION=7d
SUPER_ADMIN_EMAIL=polribasrovira@gmail.com
